.show_popup {
  cursor: pointer;
}

.modal-container,
.overlay_popup {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  display: none;
  z-index: 120;
}

.modal-container {
  bottom: 0;
  overflow: auto;
  z-index: 70;
  background-color: rgba(0, 0, 0, .4);

  &__container {
    display: table;
    width: 100%;
    height: 100%;
  }

  &__wrapper {
    display: table-cell;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    vertical-align: middle;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
  }
}

.overlay_popup {
  background-color: rgba(0, 0, 0, .4);
  height: 100%;
  z-index: 100;
}

.my-modal {
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
  z-index: 75;
  position: relative;
  display: inline-block;
  margin: 0 auto 0;
  width: 100%;
  max-width: 592px;
  text-align: left;
  border-radius: 5px;

  hr {
    margin-top: 23px;
    height: 1px;
    background-color: #161515;
    opacity: 0.3;
  }

  &__close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: #000;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &__wrapper {
    padding: 25px 32px;
  }

  &__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }

  &__wrap {
    width: 100%;
    background-color: #F3F4F6;
    position: relative;
    margin-bottom: 16px;

    .ui-selectmenu-button {
      width: 100%;
      background-color: transparent;
      border: 0;
      padding: 28px 15px 12px;
    }

    .ui-selectmenu-icon {
      background-image: url(../../img/sm-arrow-right.svg) !important;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      transform: rotate(90deg);
      width: 12px;
      height: 10px;
    }
  }

  &__description {
    font-size: 12px;
    line-height: 16px;
    color: #293443;
    opacity: 0.5;
    position: absolute;
    top: 11px;
    left: 16px;
  }

  &__field {
    width: 100%;
    padding: 28px 15px 12px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;

    &:focus {
      box-shadow: inset 0 -2px 0 0 #0B3FC7;
    }
  }

  .block-btn {
    margin-top: 35px;
  }
}

.city-choice {
  padding-top: 24px;

  &__text {
    display: block;
    cursor: pointer;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: 0.4px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 24px;

    &:last-child {
      margin: 0;
    }

    &:hover {
      color: #8E0F28;
    }

    &:focus {
      color: #8E0F28;
    }
  }
}

.download-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;

  &__wrap {
    width: 50%;
  }

  &__file {
    display: none;
  }

  .block-btn {
    margin: 0;
    width: 100%;

    &__btn {
      text-align: center;
    }
  }
}

.filename {
  font-size: 12px;
  text-align: end;
  padding-left: 10px;

  span {
    font-size: 12px;
  }
}


.online-buy {
  &__top {
    margin-bottom: 25px;
  }

  &__flex {
    display: flex;
    margin: 0 -16px 18px;
    flex-wrap: wrap;
  }

  &__wrap-img {
    width: 50%;
    padding: 0 16px;
    @media (max-width: 575px) {
      width: 100%;
      margin-bottom: 32px;
      &:last-child {
        margin: 0;
      }
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #161515;
  }

  &__caption {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #161515;
    opacity: 0.5;
    display: block;
  }

  &__number-model {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #0FBB2A;
    display: block;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    padding-left: 12px;
    font-size: 12px;
    line-height: 16px;
    color: rgba(41, 52, 67, 0.7);
    position: relative;

    &:first-child {
      padding-left: 0;

      &::before {
        display: none;
      }
    }

    &::before {
      content: "";
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background-color: rgba(41, 52, 67, 0.7);
      display: block;
      position: absolute;
      left: 5px;
      top: 6px;
    }
  }
}

.accordion-modal {
  border-top: 1px solid rgba(22, 21, 21, .3);
  border-bottom: 1px solid rgba(22, 21, 21, .3);

  &__row {
    padding: 20px 0 19px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
  }

  &__title {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 335px;
    padding-top: 7px;
  }

  &__click {
    width: 16px;
    height: 20px;
    position: relative;
    cursor: pointer;
    margin-top: 12px;
    transition: all 0.5s ease-in-out;

    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: #000;
      width: 1px;
      top: 0;
      bottom: 50%;
      transition: all 0.5s ease-in-out;
    }

    &::before {
      left: 5px;
      transform: rotate(-45deg) translateY(-2px);
    }

    &::after {
      right: 5px;
      transform: rotate(45deg) translateY(-2px);
    }

    &--open {
      margin-top: 3px;

      &::before,
      &::after {
        bottom: 0;
      }

      &::before {
        left: 10px;
        transform: rotate(-45deg) translateY(-3.5px);
      }

      &::after {
        right: 10px;
        transform: rotate(45deg) translateY(-3.5px);
      }
    }
  }

  &__content {
    padding-bottom: 32px;
    display: none;
  }

  &__area {
    &--scroll {
      max-height: 600px;
      overflow: auto;
      padding-right: 30px;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    display: block;
    max-width: 450px;
    width: 100%;
  }

  &__item {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    width: 100%;
  }

  &__gray {
    font-size: 16px;
    line-height: 32px;
    color: #161515;
    opacity: 0.7;
    max-width: 192px;
    width: 100%;
    display: block;
    margin-right: 32px;
  }

  &__text {
    font-size: 16px;
    line-height: 32px;
    display: block;
    max-width: 500px;
    width: 100%;
  }

  &__area {
    p {
      font-size: 14px;
      line-height: 20px;
      color: #293443;
      opacity: 0.7;
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.centers-modal {
  padding: 21px 0 36px;

  &__logo {
    margin-bottom: 18px;
  }

  &__title {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 24px;
    font-weight: 400;
  }

  &__wrapper {
    margin: 0 -16px;
    display: flex;
    flex-wrap: wrap;
  }

  &__wrap {
    padding: 0 16px;
    width: 50%;
    @media (max-width: 575px) {
      width: 100%;
      margin-bottom: 32px;
      &:last-child {
        margin: 0;
      }
    }
  }

  &__icon {
    width: 16px;
    height: 24px;
    fill: #293443;
    stroke: #293443;
    margin-bottom: 16px;
  }

  &__tel-icon {
    width: 26px;
    height: 24px;
    fill: #293443;
    stroke: #293443;
    margin-bottom: 16px;
  }

  &__tel {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 44px;
    display: block;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    color: #293443;
    opacity: 0.7;
    display: block;
    margin-bottom: 5px;
  }
}

.modal-price-block {
  padding-top: 43px;
  margin-bottom: 25px;

  &__wrapper {
    display: flex;
    margin: 0 -16px 20px;
    flex-wrap: wrap;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__wrap {
    width: 50%;
    padding: 0 16px;
    @media (max-width: 575px) {
      width: 100%;
      margin-bottom: 32px;
      &:last-child {
        margin: 0;
      }
    }
  }

  &__old-price {
    font-size: 16px;
    line-height: 24px;
    color: rgba(41, 52, 67, 0.5);
    text-decoration-line: line-through;
    text-decoration-color: #8E0F28;
    display: block;
  }

  &__price {
    font-size: 32px;
    line-height: 40px;
    color: #293443;
    display: block;
  }

  &__nds {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #161515;
    opacity: 0.5;
  }
}

.sentence-row {
  display: flex;

  &__icon {
    min-width: 27px;
    max-width: 27px;
    margin-right: 16px;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: rgba($color: #293443, $alpha: 0.5);

    b {
      opacity: 1;
      font-weight: 500;
      color: #293443;
      margin-left: 4px;
    }
  }
}

.modal-form-auto {
  hr {
    margin-bottom: 22px;
  }

  &__row {
    display: flex;
    margin-bottom: 16px;
    flex-wrap: wrap;

    .checked {
      margin-right: 32px;

      &:last-child {
        margin: 0;
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 16px;
    @media (max-width: 575px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .my-modal__wrap {
      margin: 0;
    }
  }

  &__caption {
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #161515;
    display: block;
    margin-bottom: 20px;
  }
  .blue-btn {
    margin-top: 40px;
  }
}