.show_popup {
  cursor: pointer
}

.modal-container,
.overlay_popup {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  display: none
}

.modal-container {
  bottom: 0;
  overflow: auto;
  z-index: 70;
  background-color: rgba(0, 0, 0, .4)
}

.modal-container__container {
  display: table;
  width: 100%;
  height: 100%
}

.modal-container__wrapper {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  padding: 30px 24px;
  text-align: center
}

.overlay_popup {
  background-color: rgba(0, 0, 0, .4);
  height: 100%;
  z-index: 100
}

.my-modal {
  background-color: #fff;
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  z-index: 75;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  width: 100%;
  max-width: 592px;
  text-align: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px
}

.my-modal hr {
  margin-top: 23px;
  height: 1px;
  background-color: #161515;
  opacity: .3
}

.my-modal__close {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer
}

.my-modal__close::after,
.my-modal__close::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg)
}

.my-modal__close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.my-modal__wrapper {
  padding: 25px 32px
}

.my-modal__title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500
}

.my-modal__wrap {
  width: 100%;
  background-color: #f3f4f6;
  position: relative;
  margin-bottom: 16px
}

.my-modal__wrap .ui-selectmenu-button {
  width: 100%;
  background-color: transparent;
  border: 0;
  padding: 28px 15px 12px
}

.my-modal__wrap .ui-selectmenu-icon {
  background-image: url(../../img/sm-arrow-right.svg) !important;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
  background-position: center;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  width: 12px;
  height: 10px
}

.my-modal__description {
  font-size: 12px;
  line-height: 16px;
  color: #293443;
  opacity: .5;
  position: absolute;
  top: 11px;
  left: 16px
}

.my-modal__field {
  width: 100%;
  padding: 28px 15px 12px;
  background-color: transparent;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.my-modal__field:focus {
  -webkit-box-shadow: inset 0 -2px 0 0 #0b3fc7;
  -moz-box-shadow: inset 0 -2px 0 0 #0b3fc7;
  box-shadow: inset 0 -2px 0 0 #0b3fc7
}

.my-modal .block-btn {
  margin-top: 35px
}

.city-choice {
  padding-top: 24px
}

.city-choice__text {
  display: block;
  cursor: pointer;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: .4px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin-bottom: 24px
}

.city-choice__text:last-child,
.modal-form-auto__row .checked:last-child {
  margin: 0
}

.city-choice__text:hover {
  color: #8e0f28
}

.city-choice__text:focus {
  color: #8e0f28
}

.download-modal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px
}

.download-modal__wrap {
  width: 50%
}

.download-modal__file {
  display: none
}

.download-modal .block-btn {
  margin: 0;
  width: 100%
}

.download-modal .block-btn__btn {
  text-align: center
}

.filename {
  text-align: end;
  padding-left: 10px
}

.filename,
.filename span {
  font-size: 12px
}

.online-buy__top {
  margin-bottom: 25px
}

.online-buy__flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px 18px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.online-buy__wrap-img {
  width: 50%;
  padding: 0 16px
}

@media (max-width:575px) {
  .online-buy__wrap-img {
    width: 100%;
    margin-bottom: 32px
  }

  .online-buy__wrap-img:last-child {
    margin: 0
  }
}

.online-buy__img {
  width: 100%
}

.online-buy__caption,
.online-buy__title {
  font-size: 12px;
  line-height: 16px;
  color: #161515
}

.online-buy__title {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05em
}

.online-buy__caption {
  letter-spacing: .02em;
  opacity: .5;
  display: block
}

.online-buy__number-model {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #0fbb2a;
  display: block
}

.online-buy__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.online-buy__item {
  padding-left: 12px;
  font-size: 12px;
  line-height: 16px;
  color: rgba(41, 52, 67, .7);
  position: relative
}

.online-buy__item:first-child {
  padding-left: 0
}

.online-buy__item:first-child::before {
  display: none
}

.online-buy__item::before {
  content: "";
  width: 2px;
  height: 2px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(41, 52, 67, .7);
  display: block;
  position: absolute;
  left: 5px;
  top: 6px
}

.accordion-modal {
  border-top: 1px solid rgba(22, 21, 21, .3);
  border-bottom: 1px solid rgba(22, 21, 21, .3)
}

.accordion-modal__row {
  padding: 20px 0 19px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer
}

.accordion-modal__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  max-width: 335px;
  padding-top: 7px
}

.accordion-modal__click,
.accordion-modal__click::after,
.accordion-modal__click::before {
  -webkit-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out
}

.accordion-modal__click {
  height: 20px;
  cursor: pointer;
  margin-top: 12px;
  width: 16px;
  position: relative
}

.accordion-modal__click::after,
.accordion-modal__click::before {
  content: "";
  position: absolute;
  background-color: #000;
  width: 1px;
  top: 0;
  bottom: 50%
}

.accordion-modal__click::before {
  left: 5px;
  -webkit-transform: rotate(-45deg) translateY(-2px);
  -moz-transform: rotate(-45deg) translateY(-2px);
  -ms-transform: rotate(-45deg) translateY(-2px);
  -o-transform: rotate(-45deg) translateY(-2px);
  transform: rotate(-45deg) translateY(-2px)
}

.accordion-modal__click::after {
  right: 5px;
  -webkit-transform: rotate(45deg) translateY(-2px);
  -moz-transform: rotate(45deg) translateY(-2px);
  -ms-transform: rotate(45deg) translateY(-2px);
  -o-transform: rotate(45deg) translateY(-2px);
  transform: rotate(45deg) translateY(-2px)
}

.accordion-modal__click--open {
  margin-top: 3px
}

.accordion-modal__click--open::after,
.accordion-modal__click--open::before {
  bottom: 0
}

.accordion-modal__click--open::before {
  left: 10px;
  -webkit-transform: rotate(-45deg) translateY(-3.5px);
  -moz-transform: rotate(-45deg) translateY(-3.5px);
  -ms-transform: rotate(-45deg) translateY(-3.5px);
  -o-transform: rotate(-45deg) translateY(-3.5px);
  transform: rotate(-45deg) translateY(-3.5px)
}

.accordion-modal__click--open::after {
  right: 10px;
  -webkit-transform: rotate(45deg) translateY(-3.5px);
  -moz-transform: rotate(45deg) translateY(-3.5px);
  -ms-transform: rotate(45deg) translateY(-3.5px);
  -o-transform: rotate(45deg) translateY(-3.5px);
  transform: rotate(45deg) translateY(-3.5px)
}

.accordion-modal__content {
  padding-bottom: 32px;
  display: none
}

.accordion-modal__list {
  padding: 0;
  margin: 0;
  display: block;
  max-width: 450px;
  width: 100%
}

.accordion-modal__item {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%
}

.accordion-modal__gray,
.accordion-modal__text {
  font-size: 16px;
  line-height: 32px;
  display: block;
  width: 100%
}

.accordion-modal__gray {
  color: #161515;
  opacity: .7;
  margin-right: 32px;
  max-width: 192px
}

.accordion-modal__text {
  max-width: 500px
}

.accordion-modal__area p {
  font-size: 14px;
  line-height: 20px;
  color: #293443;
  opacity: .7;
  margin-bottom: 25px
}

.accordion-modal__area p:last-child {
  margin-bottom: 0
}

.centers-modal {
  padding: 21px 0 36px
}

.centers-modal__logo {
  margin-bottom: 18px
}

.centers-modal__title {
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin-bottom: 24px;
  font-weight: 400
}

.centers-modal__wrapper {
  margin: 0 -16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.centers-modal__wrap {
  padding: 0 16px;
  width: 50%
}

@media (max-width:575px) {
  .centers-modal__wrap {
    width: 100%;
    margin-bottom: 32px
  }

  .centers-modal__wrap:last-child {
    margin: 0
  }
}

.centers-modal__icon,
.centers-modal__tel-icon {
  width: 16px;
  height: 24px;
  fill: #293443;
  stroke: #293443;
  margin-bottom: 16px
}

.centers-modal__tel-icon {
  width: 26px
}

.centers-modal__tel {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-bottom: 44px;
  display: block
}

.centers-modal__text {
  font-size: 14px;
  line-height: 20px;
  color: #293443;
  opacity: .7;
  display: block;
  margin-bottom: 5px
}

.modal-price-block {
  padding-top: 43px;
  margin-bottom: 25px
}

.modal-price-block__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.modal-price-block__wrap {
  width: 50%;
  padding: 0 16px
}

@media (max-width:575px) {
  .modal-price-block__wrap {
    width: 100%;
    margin-bottom: 32px
  }

  .modal-price-block__wrap:last-child {
    margin: 0
  }
}

.modal-price-block__old-price {
  font-size: 16px;
  line-height: 24px;
  color: rgba(41, 52, 67, .5);
  -webkit-text-decoration-line: line-through;
  -moz-text-decoration-line: line-through;
  text-decoration-line: line-through;
  -webkit-text-decoration-color: #8e0f28;
  -moz-text-decoration-color: #8e0f28;
  text-decoration-color: #8e0f28;
  display: block
}

.modal-price-block__price {
  font-size: 32px;
  line-height: 40px;
  color: #293443;
  display: block
}

.modal-price-block__nds {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: .02em;
  color: #161515;
  opacity: .5
}

.sentence-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex
}

.sentence-row__icon {
  min-width: 27px;
  max-width: 27px;
  margin-right: 16px
}

.sentence-row__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: .02em;
  text-transform: uppercase;
  color: rgba(41, 52, 67, .5)
}

.sentence-row__text b {
  opacity: 1;
  font-weight: 500;
  color: #293443;
  margin-left: 4px
}

.modal-form-auto hr {
  margin-bottom: 22px
}

.modal-form-auto__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.modal-form-auto__row .checked {
  margin-right: 32px
}

.modal-form-auto__wrapper {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px
}

@media (max-width:575px) {
  .modal-form-auto__wrapper {
    grid-template-columns: repeat(1, 1fr)
  }
}

.modal-form-auto__wrapper .my-modal__wrap {
  margin: 0
}

.modal-form-auto__caption {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #161515;
  display: block;
  margin-bottom: 20px
}

.modal-form-auto .blue-btn {
  margin-top: 40px
}